** INSTALLATION FOR THE TOOL AS A CONSUMER**

- node and npm installed
- npm i <package_name> //to be added later
- see docs for more info about using

** DISCLAIMER **

- when modyfying the templater logic it is reccomneded to be tested in a selected envirometn since if you use chatGPT it can spit up code that can mess up your files and folders

** INSTALLATION FOR REVIEWING AND CONTRIBUTING TO CODE **

- node amd npm installed
  -> for backend
  --docker can be used tooo for running the backend
  -- npm i
  -- view package.json for further info //my fisrt docs so idk if it is done that way
  ->for cli
  --npm i
  --npm run build
  --node dist/index.js

** DOCS **
<cli command> --setURL -> if you want to host your own template manager for security reasons