**THINGS TO DO**

- deploy backend using kubernetes, redis and implement reverse proxy
- make a website for the packages like npm registry
- implement backend to not override existing templates
- implement a caching layer to save th raspberry from explosion using redis
- add working urls to the api
- add things to package.json for convinience
- write docs
- finish chatGPT helper and implement --commnets to add dont write comments to the code but keep existing one to the pasted clipboard
- implement grafana,jenkins, terraform for the kubernetes deploy, kubernetes, prometheus and possibly ansible for the pi server architectue or the was
- implement rabbitmq for communication between services


**ANOTHER USECASE FOR THE TOOL**

- if you often need to pase more that one file to chatGPT this tool can help generate a map of the direcotory and then paste it to chatGPT
- disclaimer -> feauture is not fully implemented yet and in the future with my-command --map you it will automatically copy it to your clipboard
- to help with chatGPT usgae you will also be able to define a file in which you will put things for chata like dont write comments ...



